CUBEJS_DB_HOST=
CUBEJS_DB_PORT=
CUBEJS_DB_NAME=
CUBEJS_DB_USER=
CUBEJS_DB_PASS=
CUBEJS_WEB_SOCKETS=true
CUBEJS_DB_TYPE=
CUBEJS_DEV_MODE=true
# Auth0 JWK URL. Learn more here: https://auth0.com/docs/tokens/json-web-tokens/json-web-key-sets
CUBEJS_JWK_URL=https://<AUTH0-SUBDOMAIN>.auth0.com/.well-known/jwks.json
# The unique identifier of the audience for an issued token.
CUBEJS_JWT_AUDIENCE=https://cube.dev
# Supported algorithms for your Custom API: RS256/HS256
CUBEJS_JWT_ALGS=RS256
# Custom claims namespace. Learn more here: https://auth0.com/docs/tokens/create-namespaced-custom-claims
CUBEJS_JWT_CLAIMS_NAMESPACE=https://cube.dev
