CUBEJS_DB_HOST=
CUBEJS_DB_PORT=
CUBEJS_DB_NAME=
CUBEJS_DB_USER=
CUBEJS_DB_PASS=
CUBEJS_WEB_SOCKETS=true
CUBEJS_DB_TYPE=
CUBEJS_API_SECRET=
# https://cognito-idp.{region}.amazonaws.com/{userPoolId}/.well-known/jwks.json
# Example https://cognito-idp.us-east-1.amazonaws.com/us-east-1_dq40XACTV/.well-known/jwks.json
CUBEJS_JWK_URL=
# User domain
# Example https://cognito-idp.us-east-1.amazonaws.com/us-east-1_dq40XACTV
CUBEJS_JWT_ISSUER=
# Supported algorithms for your Custom API RS256/HS256
# Example RS256
CUBEJS_JWT_ALG=
